# mybrand-platform

./: .gitignore
brand-client-weapps/: pom.xml
brand-client-weapps/src/main/java/com/gqgx/action/home/: HomeAction.java  NiceclassAction.java
brand-client-weapps/src/main/java/com/gqgx/common/entity/: RecordStatus.java
brand-client-weapps/src/main/java/com/gqgx/common/paging/: LayuiPage.java  Page.java  PagingResult.java
brand-client-weapps/src/main/java/com/gqgx/common/service/: BrandGnSmalltypeItemService.java  BrandLargeTypeService.java  BrandSmallTypeService.java
brand-client-weapps/src/main/java/com/gqgx/common/service/Impl/: BrandGnSmalltypeItemServiceImpl.java  BrandLargeTypeServiceImpl.java  BrandSmallTypeServiceImpl.java
brand-client-weapps/src/main/java/com/gqgx/interceptor/: InitPathInterceptor.java  LoginInterceptor.java  RequireLogin.java  ValidatePhoneInterceptor.java
brand-client-weapps/src/main/java/com/gqgx/utils/: CookieUtil.java  SessionUtils.java  Util.java  WebUtils.java
brand-client-weapps/src/main/resources/: applicationContext.xml  brand-jdbc.properties  log4j.properties  mybatis-config-mysql.xml  spring-mvc.xml
brand-client-weapps/src/main/resources/mapper/: BrandAuTypeItemMapper.xml  BrandDycTypeItemMapper.xml  BrandEuroTypeItemMapper.xml  BrandGnSmalltypeItemMapper.xml  BrandJpTypeItemMapper.xml  BrandKorTypeItemMapper.xml  BrandLargeTypeMapper.xml  BrandNavItemMapper.xml  BrandRussiaTypeItemMapper.xml  BrandSmallTypeMapper.xml  BrandUsaTypeItemMapper.xml  GqgxFriendshipMapper.xml  SysDepartmentMapper.xml  SysLoginLogMapper.xml  SysMenuDataMapper.xml  SysMenuMapper.xml  SysMenuOperationMapper.xml  SysOperationLogMapper.xml  SysPositionMapper.xml  SysPositionMenuMapper.xml  SysPositionOperationMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPositionMapper.xml
brand-client-weapps/src/main/webapp/WEB-INF/: web.xml
brand-client-weapps/src/main/webapp/WEB-INF/view/: 403.jsp  auclass.jsp  dycclass.jsp  errors.jsp  euroclass.jsp  jpclass.jsp  korclass.jsp  niceclass.jsp  noPage.jsp  russiaclass.jsp  usaclass.jsp
brand-client-weapps/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  footer.css  header.css  index.css  pagination.css
brand-client-weapps/src/main/webapp/html/: common.jsp  cookie_content.jsp  nav_booter.jsp  nav_header.jsp  nice_article.jsp  russia_content.jsp
brand-client-weapps/src/main/webapp/hui3.0/css/: hui.css
brand-client-weapps/src/main/webapp/hui3.0/demo/: flex.html  loading.html
brand-client-weapps/src/main/webapp/js/: jquery.pagination.js
brand-client-weapps/src/test/java/com/gqgx/common/service/: BrandGnSmalltypeItemServiceImplTest.java  BrandLargeTypeServiceImplTest.java
brand-tmmapper-g/: pom.xml
brand-tmmapper-g/src/main/resources/: application.properties  generator.xml
