#配置根Logger ( [ 级别 ], 默认输出目的地)
log4j.rootLogger=INFO,CONSOLE,logfile

# Console Appender（控制台）,ConsoleAppender控制台日志输出实现类
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#自定义布局模式
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#设定以怎样的格式显示消息
log4j.appender.CONSOLE.layout.ConversionPattern= [%p] %d %c - %m%n

# 限制指定类的日志级别
#log4j.logger.com.debug.DebugTest=debug

# 限制指定包的日志级别 (比如: com.info.*)
log4j.logger.com.gqgx=DEBUG

### 把日志信息输出到文件：smbms.log ### FileAppender文件日志输出实现类
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=smbms.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%p] %d %c - %m%n

#参考资料 https://www.cnblogs.com/wangzhuxing/p/7753420.html

